.. CZMathTutorial documentation master file, created by
   sphinx-quickstart on Tue Feb 14 10:44:35 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

欢迎来到 “编程学数学” 教程
==========================================

序
-------

.. toctree::
   :maxdepth: 2



第0章 计算机编程简介
-----------------------------

.. toctree::
   :maxdepth: 2

   为什么要学习编程 <chapter0/01_WhyLearnProgramming>
   Python简介及其编程环境搭建 <chapter0/02_intro_python>
   第一个Python程序:“Hello World” <chapter0/03_hello_world>

第1章 有理数
-----------------------------

第2章 一元一次方程
-----------------------------

第3章 图形认识初步
-----------------------------

第4章 数据的整理与收集
-----------------------------

第5章 相交线与平行线
-----------------------------

第6章 平面直角坐标系
-----------------------------

第7章 三角形
-----------------------------

第8章 二元一次方程组
-----------------------------

第9章 不等式与不等式组
-----------------------------

第10章 实数
-----------------------------


