.. CZMathTutorial documentation master file, created by
   sphinx-quickstart on Tue Feb 14 10:44:35 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
==========================================
初中数学编程实验-Python版
==========================================

目录:

.. toctree::
   :maxdepth: 1
   :glob:
   

   001preface
   002aboutme
   003copyright

   100beginner/*
   200intermediate/*
   300advanced/*
   500answer/*
   600appendix/*
   998test/*
   999roadmap
   