===============================
[问题模板]
===============================

[对问题的一般性说明]

----------
编程要求
----------
    **输入:** []
    
    **输出:** []

----------
数学知识
----------
    1. 数学知识1
    #. 数学知识2
    #. 数学知识3

----------------
编程思路
----------------
    1. 编程知识1
    #. 编程知识2
    #. 编程知识3

------------------
程序代码
------------------
.. code-block:: python

    [在这里补充Python代码]
    
------------------
程序运行
------------------
.. code-block:: python

    [在这里补充代码运行结果]
    
------------------
代码讲解
------------------
    1. 代码讲解1
    #. 代码讲解2
    #. 代码讲解3

----------------
轮到你了
----------------
    1. 练习1
    #. 练习2
    #. 练习3

