===============================
判断一个数是正数还是负数
===============================

大于0的数是正数；小于0的数是负数；0既不是正数也不是负数

----------
编程要求
----------
    *输入:* 一个数。可以使整数，也可以是小数；可以是正数、负数或0。
    
    *输出:* 一行文字，提示输入的数是正数、负数还是0。
    
----------
数学知识
----------
    1. 大于0的数是正数；小于0的数是负数；0既不是正数也不是负数。
----------------
编程思路
----------------
    1. 计算机获取输入的数
    #. 将输入的数与0进行比较
    #. 根据比较结果显示相应的输出
    
------------------
程序代码
------------------
.. code-block:: python

    def zhengfushu(x):
        if x > 0:
            print("输入的数是正数")
        elif x < 0:
            print("输入的数是负数")
        else:
            print("输入的数是0")

------------------
程序运行
------------------
.. code-block:: python

    >>>zhengfushu(10.0)
    输入的数是正数
    >>>zhengfushu(-4)
    输入的数是负数
    >>>zhengfushu(0)
    输入的数是0
    
------------------
代码讲解
------------------
    1. def 是一个保留字，zhengfushu是方法名，x代表用户输入的数；
    #. if, elif 和 else 也都是保留字，用来
    #. print 是一个保留字，同时也是一个方法名，用来向屏幕输出特定的字符串
----------------
轮到你了
----------------
    1. 给我们编写的方法换一个名称，使用这个新方法名来运行程序；
    #. 给你的参数换一个名称，并适当修改你的程序代码使其完成相同的功能；
    #. 编写一个新的方法，只判断一个数是负数还是非负数（正数或0）。你可以个性化设定该方法显示的输出内容。
    例如，当该方法接受 -3、-7、-100等负数作为输入参数时，你可以设定为输出“这当然是一个负数啊”；
    当方法接受2、5、100等正数和0作为输入参数时，你可以设定为输出“它当然是一个非负数啊”。

