========================================
计算机程序设计语言
========================================
本节，我们将介绍计算机语言是怎么一回事，以及我们应该如何学习一门计算机语言。

-------------------
语言是沟通的工具
-------------------
人类之所以能在地球上创造辉煌灿烂的文明，语言和文字的产生和使用起到了不可磨灭的作用。想象一下，在语言和文字还没有产生的远古时期，我们的人类祖先对付野兽袭击的时候只能通过大声吼叫来向同伴传递信息。一个人想法很难准确地被其他人知晓，沟通是多么困难，很多时候还会产生误解。再试想一下刚生下来的婴儿，他也不会说话，碰到肚子饿了或者大便等不舒服的时候一般只会哇哇大哭，如果大人们不能准确理解其中的意思，有可能就会让宝宝长时间饿肚子或者臭屁股了。在人类社会长期的演变过程中，语言和文字是怎么产生的呢？一定有这样一个人，他首先使用了一种特别的“吼叫”来向同伴传达信息，比如告诉同伴找到食物了，或者前方有野兽，让大家小心，也或者他在石头上刻画一种特别的“记号”来记录某个事情，比如有一横（——）来表示今天抓到了一条鱼，用两横表示抓到两条鱼等。通过在类似场景下重复这种吼叫或记号，其他人逐渐理解了其中的意思，并且在之后类似的场景下也重复这种吼叫或记号去表达同样的意思。就这样，这种吼叫或记号也就慢慢变成了一个语言或文字符号，逐渐变成了具有特定意思的一个词或者一句话了。许许多多不同的“吼叫”和“记号”逐渐被大家认可和使用，慢慢的一门语言或一种文字就形成了。在语言和文字的形成过程中，总有那么些人，第一次使用某一种语音或文字符号，其他人理解并使用它向同伴表达相同的意义，这样沟通就逐渐变得精确了。人类文明在长期发展、演变过程中，诞生了许许多多在不同人群之间沟通的语言。像我们中国人使用的汉语，以及在国际上广泛使用的英语、法语、阿拉伯语等等都是由长期聚集在地球上不同地区的人在生产和生活中逐渐发明并逐渐推广沿用至今的。

可以看出，在语言和文字的产生过程中伴随着很多沟通上的“约定”，随着一门语言或文字的发展，这种“约定”越来越多，越来越复杂，逐渐就变成了我们今天经常听说“语法”。大家都遵循这种语法，说出来的话、写出来的文字就会比较容易被别人理解；反之，则可能会引起误解甚至是更加严重的后果。因此，要想准确地与人沟通，就要尽可能的学好用好一门语言。

--------------------------------------------------
计算机语言是与计算机进行沟通的工具
--------------------------------------------------
计算机语言是计算机程序设计语言的简称，对应的在计算机世界里，人类之间进行沟通的语言被称之为“自然语言”。同人与人之间沟通的语言一样，计算机语言是人与计算机、计算机相互之间进行沟通的语言。计算机语言是一些计算机技术专家设计发明出来的，但同人类使用自己的语言一样，在使用计算机语言的时候，同样需要遵循一些约定，只有遵循了这些约定，写出来的程序才能被计算机正确的理解和运行。我们学习计算机语言，很大程度上就是在学习这些约定，并将其正确的应用于我们自己编写的程序中。

就像自然语言有汉语、英语、法语、阿拉伯语等许多种语言一样，计算机语言也有很多种，他们大多是被设计出来完成不同领域、不同类型的任务，每一种计算机语言都有其特别擅长的领域。相比自然语言，计算机语言学起来要简单得多得多，这是因为，计算机语言里的约定相比自然语言要少很多，自然学起来就更简单了。人们学习一门自然语言要么从小就开始浸泡在这种语言环境里，要么成年后专门参加外语培训班，后者至少也要6个月的时间才能算基本掌握这门语言最基本的对话。而学习一门计算机语言，最快甚至只要2周的时间就可以很自如的编写程序了。当然了，要精通某一门计算机语言还是要花大量时间的。

--------------------------------------------------
计算机语言的特点
--------------------------------------------------

**单词少：**
同自然语言动辄几千几万的单词相比，一门计算机语言一般不会超过100个单词（字）。由于这些单词出现了就代表一种事先约定好了的意义，我们把它们称为“关键字”或者“保留字”，意思是说，这些字不能随心所欲地使用，而是必须遵循事先的约定，因此我们有必要了解这些保留字的意义和用法。

计算机语言里还有一些与数学运算中的 ``+`` ,  ``-`` , ``*`` , ``/`` 相同的运算符，承担相应的运算功能。此外也还有各种括号： ``[`` , ``]`` , ``(`` , ``)`` , ``{`` , ``}`` 等，他们也各自有着不同的用处。这些都是计算机与编写程序人员之间的约定。
  
**在程序中可以创造新的单词：** 
一门计算机语言里的保留字那么少，怎么能编写出功能强大的程序呢？原来，在程序里，我们可以根据约定自己设计新的单词。这就相当于在已有的约定上建立与计算机进行沟通的新的约定。这样单词就会越来越丰富了。我们把根据约定创造出来的新词起个名字叫“标识符”。

**格式相对固定：** 
有了保留字和标识符，我们可以用的单词就丰富多了，但是要想写出正确的计算机指令（今后可以称指令为代码），还需要按照正确的次序和格式组织单词，也就是说，我们在写代码的时候也要遵循一些格式上的约定，不同的格式代表着不同的意义。举个例子，在汉语中，如果我们写一个句子，一般会在句末使用句号表示一句话的结束。在一些计算机语言中，则约定使用分号( ``;`` )来表示一句代码的结束；在有些语言中，则不用任何符号表示一句代码结束，而采取换一行的方式，也就是说在一行代码里最多只写一句完整的代码。 我们会在以后的学习中详细了解这些针对格式的约定。

--------------------------------------------------
如何学习一门计算机语言
--------------------------------------------------
学习一门计算机语言最好的办法就是一边学习其语法（约定），一边练习编写程序并运行查看效果。仅仅阅读语法约定而不去实践编写并运行程序是不可能把一门语言学好的。这同学好一门外语的道理是一样的，你必须不停的说，不断的纠正错误，才可能说一口流利的外语。 

下一节我们将讲解计算机是如何执行程序的。
