========================================
计算机程序设计语言
========================================
本节，我们将介绍计算机语言是怎么一回事，以及我们应该如何学习一门计算机语言。

-------------------
语言是沟通的工具
-------------------
人类之所以能在地球上创造辉煌灿烂的文明，语言和文字的产生和使用起到了不可磨灭的作用。想象一下，在语言和文字还没有产生的远古时期，我们的人类祖先对付野兽袭击的时候只能通过大声吼叫来向同伴传递信息，一个人想法很难准确地被其他人知晓，沟通是多么困难，很多时候还会产生误解。再试想一下刚生下来的婴儿，他也不会说话，碰到肚子饿了或者大便等不舒服的时候一般只会哇哇大哭，如果大人们不能准确理解其中的意思，有可能就会让宝宝长时间饿肚子或者臭屁股了。在人类社会长期的演变过程中，语言和文字是怎么产生的呢？一定有这样一个人，他首先使用了一种特别的“吼叫”，或者在石头上刻画一种特别的“记号”来记录某个事情，通过在类似场景下重复这种吼叫或记号，其他人逐渐理解了其中的意思，并且在之后类似的场景下重复这种吼叫或记号并且也得到了其他人的理解。就这样，这种吼叫或记号也就慢慢变成了一个语言或文字符号，逐渐变成了具有特定意思的一各词或者一句话了。许许多多不同的“吼叫”和“记号”逐渐被大家认可和使用，慢慢的一门语言或一种文字就形成了。在语言和文字的形成过程中，总有那么些人，第一次使用某一种语音或文字符号，其他人理解并使用它向同伴表达相同的意义，这样沟通就逐渐变得精确了。人类文明在长期发展、演变过程中，诞生了许许多多在不同人群之间沟通的语言。像我们中国人使用的汉语，以及在国际上广泛使用的英语、法语、阿拉伯语等等都是由长期聚集在地球上不同地区的人逐渐发展出来的，并沿用至今。

可以看出，在语言和文字的产生过程中伴随着很多沟通上的“约定”，随着一门语言或文字的发展，这种“约定”越来越多，越来越复杂，逐渐就变成了我们今天经常听说“语法”。大家都遵循这种语法，说出来的话、写出来的文字就会比较容易被别人理解；反之，则可能会引起误解甚至是更加严重的后果。因此，要想准确地与人沟通，就要尽可能的学好用好一门语言。

--------------------------------------------------
计算机语言是与计算机进行沟通的工具
--------------------------------------------------
计算机语言是计算机程序设计语言的简称。同人与人之间沟通的语言一样，计算机语言是人与计算机、计算机相互之间进行沟通的语言。计算机语言是一些计算机技术专家设计发明出来的，但同人类使用自己的语言一样，在使用计算机语言的时候，同样需要遵循一些约定，只有遵循了这些约定，写出来的
--------------------------------------------------
计算机语言的特点
--------------------------------------------------

* 单词少
* 格式相对固定
* 在程序中可以创造新的单词
* 模块化

--------------------------------------------------
如何学习一门计算机语言
--------------------------------------------------
