=================================================
0.4 使用Python语言编程
=================================================



--------------------------------
python语言简介
--------------------------------

Python语言诞生于上世纪90年代初，经过了20多年的发展演变，已经成功为最成功的高级编程语言之一，而且广泛应用在目前火热的大数据和人工智能领域。Python语言在设计时就非常讲究贴近人类使用的自然语言，因此在语法上相比其他语言更易于理解；但同时Python语言的保留字也非常少，只有30多个，因而也是非常容易上手的。

从前面的讲解我们知道，一台计算机能否执行Python语言编写的程序，要看这台计算机上有没有安装针对Python语言的编译器。为了能更直观的讲解Python语言的特点，我们先讲解如何在计算机上安装Python编译器，然后通过编写一些非常简单的小程序来体会Python语言。

--------------------------------
在计算机上安装python编译器
--------------------------------
我们将只讲解在Windows操作系统中如何安装Python编译器，如果您使用苹果公司的MacOS操作系统或者Linux操作系统，Python编译器已经安装好了，但有可能不是最新的版本。您可以参阅网上的技术文章来更新您的Python编译器支持的语言版本，或者在本书的后续一些章节，我们将讲解如何在一台计算机上安装管理不同版本的Python编译器。但在初学的时候，我们主要把精力集中在Windows操作系统上安装Python3.5的编译器。

从Windows开始菜单，找到“命令行提示符”程序，运行该程序，我们将进入类似下图的窗口：

.. code-block:: 

    Microsoft Windows [Version: 10.0.10240]
    (C) 2015 Microsoft Corporation. All rights reserved.
    
    C:\Users\User.ComputerName>_

如果你不熟悉这个窗口，最好先学习一下有关Windows操作系统下命令提示符相关的知识。在这个窗口里，我们可以输入一些常用的DOS命令，也可以启动其他程序。为了检查我们正在使用的这台计算机是否安装了Python编译器，我们可以输入如下命令：


--------------------------------
编写并运行第一个Python程序
--------------------------------
