=================================================
0.4 使用Python语言编程
=================================================



--------------------------------
python语言简介
--------------------------------

Python语言诞生于上世纪90年代初，经过了20多年的发展演变，已经成功为最成功的高级编程语言之一，而且广泛应用在目前火热的大数据和人工智能领域。Python语言在设计时就非常讲究贴近人类使用的自然语言，因此在语法上相比其他语言更易于理解；但同时Python语言的保留字也非常少，只有30多个，因而也是非常容易上手的。

从前面的讲解我们知道，一台计算机能否执行Python语言编写的程序，要看这台计算机上有没有安装针对Python语言的编译器。为了能更直观的讲解Python语言的特点，我们先讲解如何在计算机上安装Python编译器，然后通过编写一些非常简单的小程序来体会Python语言。

--------------------------------
在计算机上安装python编译器
--------------------------------
我们将只讲解在Windows操作系统中如何安装Python编译器，如果您使用苹果公司的MacOS操作系统或者Linux操作系统，Python编译器已经安装好了，但有可能不是最新的版本。您可以参阅网上的技术文章来更新您的Python编译器支持的语言版本，或者在本书的后续一些章节，我们将讲解如何在一台计算机上安装管理不同版本的Python编译器。但在初学的时候，我们主要把精力集中在Windows操作系统上安装Python3.5的编译器。

从Windows开始菜单，找到“命令行提示符”程序，运行该程序，我们将进入类似下图的窗口::

    Microsoft Windows [Version: 10.0.10240]
    (C) 2015 Microsoft Corporation. All rights reserved.
    
    C:\Users\User.ComputerName>_

如果你不熟悉这个窗口，最好先学习一下有关Windows操作系统下命令提示符相关的知识。在这个窗口里，我们可以输入一些常用的DOS命令，也可以启动其他程序。为了检查我们正在使用的这台计算机是否安装了Python编译器，我们可以输入 ``python`` 这个词作为命令::
    
    C:\Users\User.ComputerName>python

如果计算机已经安装了Python编译器，则输出类似下面的信息并进入Python编程交互式界面::

    C:\Users\User.ComputerName>python
    Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:01:18) [MSC v.1900 32 bit (Intel)] on win32
    Type "help", "copyright", "credits" or "license" for more information.
    >>>_

此时，我们看到了 ``>>>`` 提示符，表明我们已经可以进行Python的编程了。如果计算机没有安装Python编译器，则会输出类似下面的信息::
    
    C:\Users\User.ComputerName>python
    'python' is not recognized as an internal or external command,
    operable program or batch file.

提示，命令提示符这个程序并不认识 ``python`` 命令。此时我们就需要在计算机上安装Python编译器。可以登录: `Link Python官方网站 <http://www.python.org/>` 点击首页上的 ``Downloads``菜单栏，根据提示下载安装Python编译器。
    
--------------------------------
编写并运行第一个Python程序
--------------------------------
