========================================================
0.5 执行Python程序的几种方法
========================================================

在本节中，我们将讲解执行Python程序的几种方式，从最易学的逐句解释执行，到将部分代码组织到一个方法里重复使用，再到将代码以文件的形式保存，并以执行该文件的形式来执行程序。从这节开始，你将逐渐接触和理解编程的思维方式，并且开始学习使用这种思维方式来解决问题。

------------------
逐句解释执行
------------------
在上一节中，我们编写了一个简单到只有一行代码的Python程序，我们直接在Python编程交互式界面上一行代码，按回车键后，马上就看到了程序的输出，这种逐句解释执行程序的方式是Python语言的一大特色，并不是所有的语言都能够做到这一点。基于这个特色，我们可以把Python当成一个计算器，在交互式界面下输入各种计算表达式后按回车键，Python会马上给出计算结果。比如说我们计算 ``(3+5) × 2 - 4`` 的值，可以直接输入这个式子，不过"乘号" ``×`` 在程序代码中要用“星号” ``*`` 替换而且不能省略，如下：

.. code-block:: Python

    >>>(3+5)*2-4
    12
    >>>((3+5)*2+6)/2
    11.0
    >>>3.14*10.0*10.0
    314.0
    
在要计算的式子中如果出现中括号或大括号的时候，在编写程序的时候都要换成小括号，因为在大多数计算机语言中，中括号 ``[]`` 和大括号 ``{}`` 都有其它特殊的用处，Python语言也不例外。除法计算在Python中用 ``/`` 表示，这和分式比较类似。 Python可以完成计算器所能完成的所有计算功能，但如果仅把它当成一个计算器，那可就太大材小用了。

加入现在我们要根据圆的半径计算它的周长和面积，你会怎么做？加入这个元的半径是 ``15.23`` m，那么它的周长和面积又分别是多少呢？我们可以根据圆的周长和面积公式来计算。我们可以根据我们可以把python当成计算器来试一试(圆周率取 ``3.1415926``):

.. code-block:: python
    
    >>> 2 * 3.1415926 * 15.23
    95.692910596
    >>> 3.1415926 * 15.23 * 15.23
    728.70151418854
    
这样，这个圆的周长和面积分别是 ``95.692910596`` m和 ``728.70151418854`` m\ :sup:`2`。这样虽然计算出了结果，但是输入的式子比较长，特别是当半径的数值不是整数，而且对圆周率精度要求比较高的时候。那么有没有简便的方法呢？有。我们可以把半径和圆周率的数值专门存放在一个地方，并且给他们起个名字，分别为 ``r`` 和 ``pi``，然后再计算其周长和面积。像下面这样编写代码：

.. code-block:: python
    
    >>>pi = 3.1415926
    >>>r = 15.23
    >>>2*pi*r
    95.692910596
    >>> pi*r*r
    728.70151418854
    
这样计算是不是方便了不少呢？ 你可能不能理解前面两句话的意思，我们来详细解释下。 先看第一句:

.. code-block:: python
    
    >>>pi = 3.1415926
    
首先，我们和计算机之间约定了一个新的单词 ``pi`` , 这个 ``pi`` 就是一个标识符，这就等于告诉自己，同时也告诉计算机，在随后的程序代码中，如果出现了 ``pi`` ，都指的是同一样东西。 那这个东西是什么呢？ 这个东西就是“等号” ``=`` 后面的圆周率近似数值 ``3.1415926`` 。你可能会问 ``=`` 前面的 ``pi`` 是2个字母，而 ``=`` 后面则是一串数字，这两个怎么可能相等呢？ 其实，这里的 ``=`` 不是指两边相等的意思，而是指把 ``=`` 右边数值赋给其左边的标识符。也就是说，在随后的代码里再出现 ``pi`` ，我们就认为它相当于 ``3.1415926`` 这一串数字。 专业术语称这句代码为 **赋值语句** ，而标识符 ``pi`` 在这里称为 **变量** 。 这句代码就是把一个具体的数值赋值给一个变量，今后在没有再次赋值前，这个变量的值就是这个具体的数值。

同样的道理，第二句代码的意思就是：新（约定）建立了一个名为 ``r`` 的变量，它的具体数值为 ``15.23`` 。其实我们计划用 ``r`` 这个变量代表一个圆的半径。随后的两句代码就比较简单了：形式和计算圆周长、面积的公式一样。只不过在程序代码里，半径的平方不能写成 r\ :sup:`2` 的形式，而只能写成 ``r*r`` 的形式。


------------------
将代码组织为方法
------------------



------------------
将代码组织为文件
------------------
