========================================================
0.5 执行Python程序的几种方法
========================================================

在本节中，我们将讲解执行Python程序的几种方式，从最易学的逐句解释执行，到将部分代码组织到一个方法里重复使用，再到将代码以文件的形式保存，并以执行该文件的形式来执行程序。从这节开始，你将逐渐接触和理解编程的思维方式，并且开始学习使用这种思维方式来解决问题。

------------------
逐句解释执行
------------------
在上一节中，我们编写了一个简单到只有一行代码的Python程序，我们直接在Python编程交互式界面上一行代码，按回车键后，马上就看到了程序的输出，这种逐句解释执行程序的方式是Python语言的一大特色，并不是所有的语言都能够做到这一点。基于这个特色，我们可以把Python当成一个计算器，在交互式界面下输入各种计算表达式后按回车键，Python会马上给出计算结果。比如说我们计算 ``(3+5) × 2 - 4`` 的值，可以直接输入这个式子，不过"乘号" ``×`` 在程序代码中要用“星号” ``*`` 替换而且不能省略，如下：

..code-block:: Python

    >>>(3+5)*2-4
    12
    >>>((3+5)*2+6)/2
    11.0
    >>>3.14*10.0*10.0
    314.0
    
------------------
将代码组织为方法
------------------



------------------
将代码组织为文件
------------------
