========================================================
0.5 Python编程小试牛刀 - 创建方法
========================================================

在本节中，我们将通过编写一些简单的程序来介绍Python编程世界里的一些基本概念和思维方式，希望读者能尽早地理解这些概念并开始学习使用这种思维方式来思考、解决问题。

-----------------------------
逐句解释执行Python程序
-----------------------------
在上一节中，我们编写了一个简单到只有一行代码的Python程序，我们直接在Python编程交互式界面上一行代码，按回车键后，马上就看到了程序的输出，这种逐句解释执行程序的方式是Python语言的一大特色，不过并不是所有的语言都能够做到这一点。基于这个特色，我们可以把Python当成一个计算器，在交互式界面下输入各种计算表达式后按回车键，Python会马上给出计算结果。比如说我们计算 ``(3+5) × 2 - 4`` 的值，可以直接输入这个式子。"乘号" ``×`` 在程序代码中要用“星号” ``*`` 替换而且不能省略，如下：

.. code-block:: Python

    >>>(3+5)*2-4
